{
    "name": "iovzt/yii2-node-socket",
    "description": "This is a fork of oncesk/yii-node-socket",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Iskryzhytskyi Oleksandr",
            "email": "oleksandr.iskryzhytskyi@gmail.com"
        }
    ],
    "require": {
        "oncesk/elephant.io": "^2.0.3"
    },
    "autoload": {
        "psr-4": {
            "YiiNodeSocket\\": "lib/php/"
        }
    }
}
